spring.application.name=backend
server.port = 8081

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= password
